# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='image',
            field=models.ImageField(blank=True, upload_to='foods/', verbose_name='Изображение блюда'),
        ),
    ]
